# ItemListOperation

./: .project  pom.xml  readme.md
src/main/java/itemCOOperation/: ItemCO.java
src/main/java/itemCOOperation/common/constants/: CommonCons.java
src/main/java/itemCOOperation/common/utils/: CopyFolder.java  CopyTo.java  FileUtil.java  Info.java
src/main/java/itemCOOperation/fileCO/: AbstractFileCO.java  FileCO.java  RenameFiles.java
src/main/java/itemListOperation/: ItemList.java
src/main/java/itemListOperation/commonUtils/: CopyFolder.java  CopyTo.java  Info.java
src/main/java/itemListOperation/fileList/: AbstractFileList.java  FileList.java  RenameFiles.java
src/test/java/itemCOOperation/common/utils/: TestFileUtil.java
src/test/java/itemCOOperation/fileCO/: TestFileCO.java
src/test/java/itemListOperation/fileList/: TestFileList.java
src/test/resources/des/common/: common_diff.txt
src/test/resources/src/subsrc/: (ToBeDeleted)common_diff.txt
