<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Zephyr-ItemListOperation</groupId>
  <artifactId>ItemListOperation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ItemListOperation</name>
  <description>文件、文件内容中的项目之间的操作</description>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>org.slf4j</groupId> -->
<!--   		<artifactId>slf4j-api</artifactId> -->
<!--   		<version>1.7.4</version> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.slf4j</groupId> -->
<!--   		<artifactId>slf4j-log4j12</artifactId> -->
<!--   		<version>1.7.4</version> -->
<!--   		<type>jar</type> -->
<!-- 	</dependency> -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-collections4</artifactId>
  		<version>4.1</version>
	</dependency>
  </dependencies>
</project>